

set seds_column /col1*col48/
set MSN
/
ARICD
ARICV
ARTCD
ARTCV
ARTXD
ARTXV
AVACD
AVACV
AVTCD
AVTCV
AVTXD
AVTXV
CCEXD
CCEXV
CCIMD
CCIMV
CCNIV
CLACD
CLACV
CLCCD
CLCCV
CLEID
CLEIV
CLICD
CLICV
CLISB
CLKCD
CLKCV
CLOCD
CLOCV
CLOSB
CLRCD
CLRCV
CLRFB
CLSCB
CLTCD
CLTCV
CLTXD
CLTXV
DFACD
DFACV
DFCCD
DFCCV
DFEID
DFEIV
DFICD
DFICV
DFISB
DFRCD
DFRCV
DFRFB
DFSCB
DFTCD
DFTCV
DFTXD
DFTXV
DKEID
DKEIV
ELEXD
ELEXV
ELIMD
ELIMV
EMACV
EMCCV
EMICV
EMTCV
ESACD
ESACV
ESCCD
ESCCV
ESICD
ESICV
ESISB
ESRCD
ESRCV
ESRFB
ESSCB
ESTCD
ESTCV
ESTXD
ESTXV
FNICD
FNICV
FOICD
FOICV
FSICD
FSICV
GDPRV
HLACD
HLACV
HLCCD
HLCCV
HLICD
HLICV
HLISB
HLRCD
HLRCV
HLRFB
HLSCB
HLTCD
HLTCV
HLTXD
HLTXV
JFACD
JFACV
JFTCD
JFTCV
JFTXD
JFTXV
KSCCD
KSCCV
KSICD
KSICV
KSRCD
KSRCV
KSTCD
KSTCV
KSTXD
KSTXV
LUACD
LUACV
LUICD
LUICV
LUTCD
LUTCV
LUTXD
LUTXV
MGACD
MGACV
MGCCD
MGCCV
MGICD
MGICV
MGTCD
MGTCV
MGTPV
MGTXD
MGTXV
MSICD
MSICV
NGACD
NGACV
NGASB
NGCCD
NGCCV
NGEID
NGEIV
NGICD
NGICV
NGISB
NGLPB
NGPZB
NGRCD
NGRCV
NGRFB
NGSCB
NGTCD
NGTCV
NGTXD
NGTXV
NUEGD
NUEGV
NUETD
NUETV
OHICD
OHICV
OPICD
OPICV
OPISB
OPSCB
OPTCD
OPTCV
OPTXD
OPTXV
P1ICD
P1ICV
P1ISB
P1SCB
P1TCD
P1TCV
P1TXD
P1TXV
P5RFB
PAACD
PAACV
PACCD
PACCV
PAEID
PAEIV
PAICD
PAICV
PAISB
PARCD
PARCV
PASCB
PATCD
PATCV
PATXD
PATXV
PCCCD
PCCCV
PCEID
PCEIV
PCICD
PCICV
PCISB
PCRFB
PCSCB
PCTCD
PCTCV
PCTXD
PCTXV
PEACD
PEACV
PEASB
PECCD
PECCV
PECSB
PEEID
PEEIV
PEICD
PEICV
PEISB
PERCD
PERCV
PERSB
PESCB
PETCD
PETCV
PETXD
PETXV
PQACD
PQACV
PQCCD
PQCCV
PQICD
PQICV
PQISB
PQRCD
PQRCV
PQRFB
PQSCB
PQTCD
PQTCV
PQTXD
PQTXV
RFACD
RFACV
RFCCD
RFCCV
RFEID
RFEIV
RFICD
RFICV
RFISB
RFRFB
RFSCB
RFTCD
RFTCV
RFTXD
RFTXV
SNICD
SNICV
TEACD
TEACV
TECCD
TECCV
TEGDS
TEICD
TEICV
TEPFB
TERCD
TERCV
TERFB
TETCD
TETCV
TETPV
TETXD
TETXV
TNASB
TNCSB
TNISB
TNRSB
TNSCB
TPOPP
WDRCD
WDRCV
WDRSB
WDRXB
WWCCD
WWCCV
WWCSB
WWCXB
WWEID
WWEIV
WWICD
WWICV
WWISB
WWIXB
WWSCB
WWTCD
WWTCV
WWTXD
WWTXV

/

set MSN_use
/
ABICB
ABICP
ARICB
ARICP
ARTCB
ARTCP
ARTXB
ARTXP
AVACB
AVACP
AVTCB
AVTCP
AVTXB
AVTXP
BDACB
BDACP
BDLCB
BDTCB
BDTCP
BFLCB
BFTCB
BMTCB
BQICB
BQICP
BQTCB
BQTCP
BYICB
BYICP
BYTCB
BYTCP
CCEXB
CCEXP
CCIMB
CCIMP
CCNIB
CCNIP
CLACB
CLACK
CLACP
CLCCB
CLCCP
CLEIB
CLEIK
CLEIP
CLHCK
CLICB
CLICP
CLKCB
CLKCK
CLKCP
CLOCB
CLOCK
CLOCP
CLRCB
CLRCP
CLTCB
CLTCP
CLTXB
CLTXP
COICB
COICP
DFACB
DFACP
DFCCB
DFCCP
DFEIB
DFEIP
DFICB
DFICP
DFRCB
DFRCP
DFTCB
DFTCK
DFTCP
DFTXB
DFTXP
DKEIB
DKEIP
DMTCB
ELEXB
ELEXP
ELIMB
ELIMP
ELISB
ELISP
ELNIB
ELNIP
EMACB
EMCCB
EMICB
EMLCB
EMTCB
ENACP
ENCCP
ENICP
ENTCK
ENTCP
EQICB
EQICP
EQTCB
EQTCP
ESACB
ESACP
ESCCB
ESCCP
ESICB
ESICP
ESRCB
ESRCP
ESRPP
ESTCB
ESTCP
ESTPP
ESTXB
ESTXP
EYICB
EYICP
EYTCB
EYTCP
FFETK
FFTCB
FNICB
FNICP
FOICB
FOICP
FSICB
FSICP
GDPRX
GECCB
GEEGB
GEEGP
GEICB
GERCB
GETCB
GETXB
HLACB
HLACP
HLCCB
HLCCP
HLICB
HLICK
HLICP
HLRCB
HLRCP
HLTCB
HLTCK
HLTCP
HLTXB
HLTXP
HYCCB
HYCCP
HYEGB
HYEGP
HYICB
HYICP
HYTCB
HYTCP
HYTXB
HYTXP
IQICB
IQICP
IQTCB
IQTCP
IYICB
IYICP
IYTCB
IYTCP
JFACB
JFACP
JFTCB
JFTCP
JFTXB
JFTXP
KSCCB
KSCCP
KSICB
KSICP
KSRCB
KSRCP
KSTCB
KSTCP
KSTXB
KSTXP
LOACB
LOCCB
LOICB
LORCB
LOTCB
LOTXB
LUACB
LUACP
LUICB
LUICP
LUTCB
LUTCP
LUTXB
LUTXP
MBICB
MBICP
MBTCK
MGACB
MGACP
MGCCB
MGCCP
MGICB
MGICP
MGTCB
MGTCK
MGTCP
MGTXB
MGTXP
MMTCB
MSICB
MSICP
NAICB
NAICP
NGACB
NGACP
NGCCB
NGCCP
NGEIB
NGEIK
NGEIP
NGICB
NGICP
NGRCB
NGRCP
NGTCB
NGTCK
NGTCP
NGTPB
NGTPP
NGTXB
NGTXK
NGTXP
NNTCB
NUEGB
NUEGP
NUETB
NUETK
NUETP
OHICB
OPICB
OPICP
OPTCB
OPTCP
OPTXB
OPTXP
P1ICB
P1ICP
P1TCB
P1TCP
P1TXB
P1TXP
PAACB
PAACK
PAACP
PACCB
PACCK
PACCP
PAEIB
PAEIK
PAEIP
PAICB
PAICK
PAICP
PARCB
PARCK
PARCP
PATCB
PATCK
PATCP
PATPB
PATPP
PATXB
PATXP
PCCCB
PCCCP
PCCTK
PCEIB
PCEIP
PCICB
PCICP
PCMKK
PCTCB
PCTCP
PCTXB
PCTXP
PLICB
PLICP
PMTCB
PPICB
PPICP
PPTCB
PPTCP
PQACB
PQACP
PQCCB
PQCCP
PQICB
PQICP
PQRCB
PQRCP
PQTCB
PQTCP
PQTXB
PQTXP
PYICB
PYICP
PYTCB
PYTCP
RETCB
RFACB
RFACP
RFCCB
RFCCP
RFEIB
RFEIP
RFICB
RFICP
RFTCB
RFTCP
RFTXB
RFTXP
SFCCB
SFEIB
SFINB
SFRCB
SFTCB
SGICB
SGICP
SNICB
SNICP
SOCCB
SOCCP
SOEGB
SOEGP
SOICB
SOICP
SOR7P
SORCB
SOTCB
SOTGP
SOTXB
TEACB
TEAPB
TECCB
TECPB
TEEIB
TEICB
TEIPB
TERCB
TERPB
TETCB
TETGR
TETPB
TETXB
TNACB
TNCCB
TNICB
TNRCB
TNTXB
TPOPP
UOICB
UOICP
USICB
USICP
WDCCB
WDEIB
WDICB
WDRCB
WDTCB
WSCCB
WSEIB
WSICB
WSTCB
WWCCB
WWEIB
WWICB
WWTCB
WWTXB
WXICB
WXICP
WYCCB
WYCCP
WYEGB
WYEGP
WYICB
WYICP
WYTCB
WYTCP
WYTXB
WYTXP

/
;
set
sec_c_i_t(sec_seds)
sec_c_i(sec_seds)
sec_c_t(sec_seds)
sec_c(sec_seds)
sec_ind(sec_seds)
sec_i(sec_seds)
sec_t(sec_seds)

fuel_p_e(fuel_seds)
fuel_p(fuel_seds)
;

sec_c_i_t('commercial')=yes;
sec_c_i_t('industrial')=yes;
sec_c_i_t('transportation')=yes;

sec_c_i('commercial')=yes;
sec_c_i('industrial')=yes;

sec_c_t('commercial')=yes;
sec_c_t('transportation')=yes;

sec_c('commercial')=yes;

sec_i('agriculture')=yes;
sec_i('mining')=yes;
sec_i('construction')=yes;
sec_i('manuf')=yes;




sec_t('transportation')=yes;


fuel_p('petroleum') = yes;
fuel_p_e('electric_power') = yes;
fuel_p_e('petroleum') = yes;
;





parameter
SEDS_%SedsYr%(MSN)
SEDS_%SedsYr%_use(MSN_use)
SEDS_ex(sec_seds,fuel_seds)
SEDS_p(sec_seds,fuel_seds)
SEDS_q(sec_seds,fuel_seds)
;

*$CALL GDXXRW.EXE %Process%\SEDS_%SedsYr%_NoLabels.xlsx o=%Process%\SEDS_%SedsYr%_NoLabels.gdx  par=SEDS_%SedsYr% rng=A1:B305 cdim = 0 rdim = 1
*$CALL GDXXRW.EXE %Process%\SEDS_%SedsYr%_use_NoLabels.xlsx o=%Process%\SEDS_%SedsYr%_use_NoLabels.gdx  par=SEDS_%SedsYr%_use rng=A1:B392 cdim = 0 rdim = 1

$GDXIN %Process%\SEDS_%SedsYr%_NoLabels.gdx
$LOAD SEDS_%SedsYr%
$GDXIN

$GDXIN %Process%\SEDS_%SedsYr%_use_NoLabels.gdx
$LOAD SEDS_%SedsYr%_use
$GDXIN



SEDS_ex('residential','coal') = SEDS_%SedsYr%('CLRCV');
SEDS_ex('residential','petroleum') = SEDS_%SedsYr%('PARCV');
SEDS_ex('residential','natural_gas') = SEDS_%SedsYr%('NGRCV');
SEDS_ex('residential','electric_power') = SEDS_%SedsYr%('ESRCV');

SEDS_ex('commercial','coal') = SEDS_%SedsYr%('CLCCV');
SEDS_ex('commercial','petroleum') = SEDS_%SedsYr%('PACCV');
SEDS_ex('commercial','natural_gas') = SEDS_%SedsYr%('NGCCV');
SEDS_ex('commercial','electric_power') = SEDS_%SedsYr%('ESCCV');

SEDS_ex('industrial','coal') = SEDS_%SedsYr%('CLICV');
SEDS_ex('industrial','petroleum') = SEDS_%SedsYr%('PAICV');
SEDS_ex('industrial','natural_gas') = SEDS_%SedsYr%('NGICV');
SEDS_ex('industrial','electric_power') = SEDS_%SedsYr%('ESICV');

SEDS_ex('transportation','coal') = SEDS_%SedsYr%('CLACV');
SEDS_ex('transportation','petroleum') = SEDS_%SedsYr%('PAACV');
SEDS_ex('transportation','natural_gas') = SEDS_%SedsYr%('NGACV');
SEDS_ex('transportation','electric_power') = SEDS_%SedsYr%('ESACV');

SEDS_ex('electric_power','coal') = SEDS_%SedsYr%('CLEIV');
SEDS_ex('electric_power','petroleum') = SEDS_%SedsYr%('PAEIV');
SEDS_ex('electric_power','natural_gas') = SEDS_%SedsYr%('NGEIV');

SEDS_p('residential','coal') = SEDS_%SedsYr%('CLRCD');
SEDS_p('residential','petroleum') = SEDS_%SedsYr%('PARCD');
SEDS_p('residential','natural_gas') = SEDS_%SedsYr%('NGRCD');
SEDS_p('residential','electric_power') = SEDS_%SedsYr%('ESRCD');

SEDS_p('commercial','coal') = SEDS_%SedsYr%('CLCCD');
SEDS_p('commercial','petroleum') = SEDS_%SedsYr%('PACCD');
SEDS_p('commercial','natural_gas') = SEDS_%SedsYr%('NGCCD');
SEDS_p('commercial','electric_power') = SEDS_%SedsYr%('ESCCD');

SEDS_p('industrial','coal') = SEDS_%SedsYr%('CLICD');
SEDS_p('industrial','petroleum') = SEDS_%SedsYr%('PAICD');
SEDS_p('industrial','natural_gas') = SEDS_%SedsYr%('NGICD');
SEDS_p('industrial','electric_power') = SEDS_%SedsYr%('ESICD');

SEDS_p('transportation','coal') = SEDS_%SedsYr%('CLACD');
SEDS_p('transportation','petroleum') = SEDS_%SedsYr%('PAACD');
SEDS_p('transportation','natural_gas') = SEDS_%SedsYr%('NGACD');
SEDS_p('transportation','electric_power') = SEDS_%SedsYr%('ESACD');

SEDS_p('electric_power','coal') = SEDS_%SedsYr%('CLEID');
SEDS_p('electric_power','petroleum') = SEDS_%SedsYr%('PAEID');
SEDS_p('electric_power','natural_gas') = SEDS_%SedsYr%('NGEID');

SEDS_q('residential','coal') = SEDS_%SedsYr%_use('CLRCB');
SEDS_q('residential','petroleum') = SEDS_%SedsYr%_use('PARCB');
SEDS_q('residential','natural_gas') = SEDS_%SedsYr%_use('NGRCB');
SEDS_q('residential','electric_power') = SEDS_%SedsYr%_use('ESRCB');

SEDS_q('commercial','coal') = SEDS_%SedsYr%_use('CLCCB');
SEDS_q('commercial','petroleum') = SEDS_%SedsYr%_use('PACCB');
SEDS_q('commercial','natural_gas') = SEDS_%SedsYr%_use('NGCCB');
SEDS_q('commercial','electric_power') = SEDS_%SedsYr%_use('ESCCB');

SEDS_q('industrial','coal') = SEDS_%SedsYr%_use('CLICB');
SEDS_q('industrial','petroleum') = SEDS_%SedsYr%_use('PAICB');
SEDS_q('industrial','natural_gas') = SEDS_%SedsYr%_use('NGICB');
SEDS_q('industrial','electric_power') = SEDS_%SedsYr%_use('ESICB');

SEDS_q('transportation','coal') = SEDS_%SedsYr%_use('CLACB');
SEDS_q('transportation','petroleum') = SEDS_%SedsYr%_use('PAACB');
SEDS_q('transportation','natural_gas') = SEDS_%SedsYr%_use('NGACB');
SEDS_q('transportation','electric_power') = SEDS_%SedsYr%_use('ESACB');

SEDS_q('electric_power','coal') = SEDS_%SedsYr%_use('CLEIB');
SEDS_q('electric_power','petroleum') = SEDS_%SedsYr%_use('PAEIB');
SEDS_q('electric_power','natural_gas') = SEDS_%SedsYr%_use('NGEIB');

SEDS_q(sec_seds,fuel_seds) = SEDS_q(sec_seds,fuel_seds)/1000;

* SEDS energy consumption adjustments for expenditure calculations

SEDS_q('industrial','petroleum') = SEDS_q('industrial','petroleum') - 1818.6;
SEDS_q('industrial','natural_gas') = SEDS_q('industrial','natural_gas') - 1474.4;
SEDS_q('industrial','natural_gas') = SEDS_q('industrial','natural_gas') - 1743;

SEDS_p(sec_seds,fuel_seds)$(SEDS_q(sec_seds,fuel_seds)>0) = SEDS_ex(sec_seds,fuel_seds)/SEDS_q(sec_seds,fuel_seds);
display
SEDS_ex
SEDS_q
SEDS_p
;


*Update mapping due to disaggregation
set
map_seds_sec(sec_seds,*)
map_seds_sec_refine(sec_seds,*)
map_seds_sec_ind(sec_seds,*)
;

map_seds_sec(sec_seds,bea_com_agg0)$map_seds_sec0(sec_seds,bea_com_agg0) = yes;
map_seds_sec(sec_seds,'com3') = no;
map_seds_sec(sec_seds,'com7') = no;
map_seds_sec('industrial',com_disagg_og) = yes;
map_seds_sec('electric_power',com_disagg_elec) = yes;

map_seds_sec_refine(sec_seds,bea_com_agg0)$map_seds_sec0_refine(sec_seds,bea_com_agg0) = yes;
map_seds_sec_refine(sec_seds,'com3') = no;
map_seds_sec_refine(sec_seds,'com7') = no;
map_seds_sec_refine('industrial',com_disagg_og) = yes;
map_seds_sec_refine('electric_power',com_disagg_elec) = yes;

map_seds_sec_ind(sec_seds,bea_com_agg0)$map_seds_ind_sec0(sec_seds,bea_com_agg0) = yes;
map_seds_sec_ind(sec_seds,'com3') = no;
map_seds_sec_ind('mining',com_disagg_og) = yes;

display
map_seds_sec
map_seds_sec_refine
map_seds_sec_ind
;


* ------------------------------------------------------------------------------
* Load supplemental national data
* ------------------------------------------------------------------------------

parameter
refiner_oil_input
refiner_oil_import
refiner_gas_input
oil_export


coal_import
coal_export

gas_import
gas_export

trans_res_share
;

refiner_oil_input = 402934;
refiner_oil_import = 190151;
refiner_gas_input = 6440;

oil_export = 62025;

trans_res_share = 0.5811;

coal_import = 536;
coal_export = 9877;

gas_import = 6991;
gas_export = 16954;

* ------------------------------------------------------------------------------
* Load AEO industrial shares (manual for now)
* ------------------------------------------------------------------------------

parameters
seds_ind_share(*,fuel_seds)
;

seds_ind_share('agriculture','coal') = 0.00;
seds_ind_share('construction','coal') = 0.00;
seds_ind_share('mining','coal') = 0.08798;
seds_ind_share('refining','coal') = 0.0;
seds_ind_share('manuf','coal') = 0.91202;

seds_ind_share('agriculture','natural_gas') = 0.03048;
seds_ind_share('construction','natural_gas') = 0.00194;
seds_ind_share('mining','natural_gas') = 0.06773;
seds_ind_share('refining','natural_gas') = 0.0;
seds_ind_share('manuf','natural_gas') = 0.89985;

seds_ind_share('agriculture','petroleum') = 0.19955;
seds_ind_share('construction','petroleum') = 0.53771;
seds_ind_share('mining','petroleum') = 0.07345;
seds_ind_share('refining','petroleum') = 0.0;
seds_ind_share('manuf','petroleum') = 0.18929;

seds_ind_share('agriculture','electric_power') = 0.08176;
seds_ind_share('construction','electric_power') = 0.05275;
seds_ind_share('mining','electric_power') = 0.10045;
seds_ind_share('refining','electric_power') = 0.05991;
seds_ind_share('manuf','electric_power') = 0.70513;




display seds_ex;

* ------------------------------------------------------------------------------
* Load national emissions data by sector
* ------------------------------------------------------------------------------

parameter
esector00(sec_seds,fuel_seds)
;
* 2019 data


esector00('residential','coal') = 0;
esector00('commercial','coal') = 1.600;
esector00('industrial','coal') = 104.720;
esector00('transportation','coal') = 0;
esector00('electric_power','coal') = 973.600;

esector00('residential','natural_gas') = 275.557;
esector00('commercial','natural_gas') = 192.978;
esector00('industrial','natural_gas') = 540.295;
esector00('transportation','natural_gas') = 58.948;
esector00('electric_power','natural_gas') = 616.231;

esector00('residential','petroleum') = 71.105;
esector00('commercial','petroleum') = 60.281;
esector00('industrial','petroleum') = 362.520;
esector00('transportation','petroleum') = 1861.669;
esector00('electric_power','petroleum') = 16.162;


* ==========replace energy expenditures with SEDS data======


*Note: SEDS data is in purchaser prices.
*We assume constant margin requirements and scale both producer value and margin value such that total expenditures match SEDS expenditure data by sector/fuel
*We also scale imports to maintain trade shares

IO_final__('com4','oil extraction') = 0;
IO_margin_final__('com4','oil extraction',margin_agg) = 0;
IO_final__('com4','gas extraction') = 0;
IO_margin_final__('com4','gas extraction',margin_agg) = 0;

IO_final__('oil extraction','oil extraction') = 0;
IO_margin_final__('oil extraction','oil extraction',margin_agg) = 0;
IO_final__('oil extraction','oil extraction') = 0;
IO_margin_final__('oil extraction','oil extraction',margin_agg) = 0;

IO_final__('gas extraction','gas extraction') = 0;
IO_margin_final__('gas extraction','gas extraction',margin_agg) = 0;
IO_final__('gas extraction','gas extraction') = 0;
IO_margin_final__('gas extraction','gas extraction',margin_agg) = 0;



*create transportation,commercial shares (on total expenditures) to disaggregate energy use across S++ commodities

parameter
io_sec_tot(*,*)
io_sec_share(*,*,*)
io_sec_check(*,*)
io_sec_gas_tot(*)
io_sec_gas_share(*,*)
io_sec_gas_check(*)
;

*create totals
io_sec_tot(sec_c_t,com_sum0)=sum(com_sum00,(IO_final__(com_sum0,com_sum00)+sum(margin_agg,IO_margin_final__(com_sum0,com_sum00,margin_agg)))*map_seds_sec(sec_c_t,com_sum00));
io_sec_share(sec_c_t,com_sum0,com_sum00)$(io_sec_tot(sec_c_t,com_sum0) <> 0) = ((IO_final__(com_sum0,com_sum00)+sum(margin_agg,IO_margin_final__(com_sum0,com_sum00,margin_agg)))*map_seds_sec(sec_c_t,com_sum00))/io_sec_tot(sec_c_t,com_sum0);

io_sec_tot(sec_c_t,'com30')=sum(com_sum00,(IO_final__('com30',com_sum00)+sum(margin_agg,IO_margin_final__('com30',com_sum00,margin_agg)))*map_seds_sec_refine(sec_c_t,com_sum00));
io_sec_share(sec_c_t,'com30',com_sum00)$(io_sec_tot(sec_c_t,'com30') <> 0) = ((IO_final__('com30',com_sum00)+sum(margin_agg,IO_margin_final__('com30',com_sum00,margin_agg)))*map_seds_sec_refine(sec_c_t,com_sum00))/io_sec_tot(sec_c_t,'com30');

io_sec_check(sec_c_t,com_sum0)=sum(com_sum00,io_sec_share(sec_c_t,com_sum0,com_sum00)*map_seds_sec(sec_c_t,com_sum00));

io_sec_gas_tot(sec_c_t) = sum(com_sum00,(IO_final__('gas extraction',com_sum00)+sum(margin_agg,IO_margin_final__('gas extraction',com_sum00,margin_agg))+IO_final__('com8',com_sum00)+sum(margin_agg,IO_margin_final__('com8',com_sum00,margin_agg)))*map_seds_sec(sec_c_t,com_sum00));

io_sec_gas_share(sec_c_t,com_sum00)$(io_sec_gas_tot(sec_c_t) <> 0) = ((IO_final__('gas extraction',com_sum00)+sum(margin_agg,IO_margin_final__('gas extraction',com_sum00,margin_agg))+IO_final__('com8',com_sum00)+sum(margin_agg,IO_margin_final__('com8',com_sum00,margin_agg)))*map_seds_sec(sec_c_t,com_sum00))/io_sec_gas_tot(sec_c_t);
io_sec_gas_check(sec_c_t) = sum(com_sum00,io_sec_gas_share(sec_c_t,com_sum00)*map_seds_sec(sec_c_t,com_sum00));

display
io_sec_check
io_sec_gas_check
;

* Create industrial shares for industries without one to one mapping with disaggregated industrial sector emissions data



parameters
io_ind_tot
io_ind_share
io_ind_check

io_ind_gas_tot
io_ind_gas_share
io_ind_gas_check
;

io_ind_tot(sec_i,com_sum0) = sum(com_sum0_ind,(IO_final__(com_sum0,com_sum0_ind)+sum(margin_agg,IO_margin_final__(com_sum0,com_sum0_ind,margin_agg)))*map_seds_sec_ind(sec_i,com_sum0_ind));
io_ind_share(sec_i,com_sum0,com_sum0_ind)$(io_ind_tot(sec_i,com_sum0) <> 0) = ((IO_final__(com_sum0,com_sum0_ind)+sum(margin_agg,IO_margin_final__(com_sum0,com_sum0_ind,margin_agg)))*map_seds_sec_ind(sec_i,com_sum0_ind))/io_ind_tot(sec_i,com_sum0);

io_ind_check(sec_i,com_sum0)=sum(com_sum0_ind,io_ind_share(sec_i,com_sum0,com_sum0_ind)*map_seds_sec_ind(sec_i,com_sum0_ind));

io_ind_gas_tot(sec_i) = sum(com_sum0_ind,(IO_final__('gas extraction',com_sum0_ind)+sum(margin_agg,IO_margin_final__('gas extraction',com_sum0_ind,margin_agg))+IO_final__('com8',com_sum0_ind)+sum(margin_agg,IO_margin_final__('com8',com_sum0_ind,margin_agg)))*map_seds_sec_ind(sec_i,com_sum0_ind));
io_ind_gas_share(sec_i,com_sum0_ind)$(io_ind_gas_tot(sec_i) <> 0) = ((IO_final__('gas extraction',com_sum0_ind)+sum(margin_agg,IO_margin_final__('gas extraction',com_sum0_ind,margin_agg))+IO_final__('com8',com_sum0_ind)+sum(margin_agg,IO_margin_final__('com8',com_sum0_ind,margin_agg)))*map_seds_sec_ind(sec_i,com_sum0_ind))/io_ind_gas_tot(sec_i);

io_ind_gas_check(sec_i) = sum(com_sum0_ind,io_ind_gas_share(sec_i,com_sum0_ind)*map_seds_sec_ind(sec_i,com_sum0_ind));

display
io_ind_check
io_ind_gas_check
;

* Create new variables to contain SEDS data

parameter
io_seds(*,*)
io_margin_seds(*,*)
fgd_seds(*,*)
fgd_margin_seds

io_final_
io_margin_final_
fgd_final_
fgd_margin_final_
va_final_
va_gfed_
va_greg_
pce_producer_final_
inv_final_
fgd_impadj_final_
;

io_final_(com_sum0,com_sum00) = io_final__(com_sum0,com_sum00);
io_margin_final_(com_sum0,com_sum00,mcom0_) = io_margin_final__(com_sum0,com_sum00,mcom0_);

fgd_final_(com_sum0,finuse) = fgd_final__(com_sum0,finuse);
fgd_final_(com_sum0,finuse_gfed) = fgd_final__(com_sum0,finuse_gfed); 
fgd_final_(com_sum0,finuse_greg) = fgd_final__(com_sum0,finuse_greg);

fgd_margin_final_(com_sum0,finuse,mcom0_) = fgd_margin_final__(com_sum0,finuse,mcom0_);
fgd_margin_final_(com_sum0,finuse_gfed,mcom0_) = fgd_margin_final__(com_sum0,finuse_gfed,mcom0_);
fgd_margin_final_(com_sum0,finuse_greg,mcom0_) = fgd_margin_final__(com_sum0,finuse_greg,mcom0_); 

va_final_(value_added_det,com_sum0) = va_final__(value_added_det,com_sum0);
va_gfed_(value_added_det) = va_gfed__(value_added_det);
va_greg_(value_added_det) = va_greg__(value_added_det);

pce_producer_final_(com_sum0,pce_det) = pce_producer_final__(com_sum0,pce_det);

inv_final_(com_sum0) = inv_final__(com_sum0);

fgd_impadj_final_(com_sum0) = fgd_impadj_final__(com_sum0);

*||Assign SEDS data about Coal

*compare total level of expenditures

parameter
seds_coal_db1
seds_coal_db2
seds_coal_db3
seds_coal_db4
seds_coal_db5
seds_coal_db6
seds_coal_db7
d2
;

seds_coal_db1 = sum(sec_seds,SEDS_ex(sec_seds,'coal'));
seds_coal_db2 = sum(com_sum00,io_final_('com4',com_sum00) + sum(margin_agg,io_margin_final_('com4',com_sum00,margin_agg)));


display
seds_coal_db1
seds_coal_db2
;



* Edit exports

fgd_final_('com4','F04000') = coal_export;


parameter
prod_coal
va_share_coal
mr_coal
imp_share_coal
cons_coal
;


prod_coal = sum(com_sum0,io_final_('com4',com_sum0))+(sum(finuse,fgd_('com4',finuse))-fgd_final_('com4','F03000'));
va_share_coal(value_added_det,'com4') = va_final_(value_added_det,'com4')/prod_coal;

mr_coal(com_sum00,margin_agg)$(io_final_('com4',com_sum00) <> 0) = io_margin_final_('com4',com_sum00,margin_agg)/io_final_('com4',com_sum00);

io_seds('com4',com_sum00) = sum(sec_c_t,SEDS_ex(sec_c_t,'coal')* io_sec_share(sec_c_t,'com4',com_sum00));
io_seds('com4',com_disagg_elec) = 0;
io_seds('com4','coal generation') = SEDS_ex('electric_power','coal');
io_seds('com4',com_sum0_ind) = sum(sec_i,SEDS_ex('industrial','coal')*seds_ind_share(sec_i,'coal')*io_ind_share(sec_i,'com4',com_sum0_ind));

io_final_('com4',com_sum00) = io_seds('com4',com_sum00)/(1+sum(margin_agg,mr_coal(com_sum00,margin_agg)));
io_margin_final_('com4',com_sum00,margin_agg) = io_final_('com4',com_sum00)*mr_coal(com_sum00,margin_agg);

fgd_seds('com4','fgd_pce') = 0;

fgd_final_('com4','fgd_pce') = 0;
fgd_margin_final_('com4','fgd_pce',margin_agg) = 0;

pce_producer_final_('com4',pce_det) = 0;

* Edit imports (in this case, using EIA data on coal imports, not BEA import share

fgd_final_('com4','F05000') = -1*coal_import;


seds_coal_db1 = sum(sec_seds,SEDS_ex(sec_seds,'coal'));
seds_coal_db2 = sum(com_sum00,io_final_('com4',com_sum00) + sum(margin_agg,io_margin_final_('com4',com_sum00,margin_agg)));
seds_coal_db3(sec_c_t) = sum(com_sum00,map_seds_sec(sec_c_t,com_sum00)* (io_final_('com4',com_sum00) + sum(margin_agg,io_margin_final_('com4',com_sum00,margin_agg))));
seds_coal_db4(sec_c_t) = SEDS_ex(sec_c_t,'coal');
seds_coal_db5 = sum(sec_i,sum(com_sum00,map_seds_sec_ind(sec_i,com_sum00)* (io_final_('com4',com_sum00) + sum(margin_agg,io_margin_final_('com4',com_sum00,margin_agg)))));
seds_coal_db6 = SEDS_ex('industrial','coal');
seds_coal_db7(com_sum00) = io_final_('com4',com_sum00) + sum(margin_agg,io_margin_final_('com4',com_sum00,margin_agg));

display
seds_coal_db1
seds_coal_db2
seds_coal_db3
seds_coal_db4
seds_coal_db5
seds_coal_db6
seds_coal_db7
;



*||Assign SEDS data about Nat Gas where natural gas distribution is 'com8' and natural gas extraction is 'gas extraction'

*compare total level of expenditures

parameter
seds_gas_db1
seds_gas_db2
seds_gas_db3
seds_gas_db4
seds_gas_db5
seds_gas_db6
;

seds_gas_db1 = sum(sec_seds,SEDS_ex(sec_seds,'natural_gas'));
seds_gas_db2 = sum(com_sum00,io_final_('gas extraction',com_sum00) + sum(margin_agg,io_margin_final_('gas extraction',com_sum00,margin_agg)));
seds_gas_db2 = seds_gas_db2 - io_final_('gas extraction','com8') - sum(margin_agg,io_margin_final_('gas extraction','com8',margin_agg));
seds_gas_db2 = seds_gas_db2 + sum(com_sum00,io_final_('com8',com_sum00) + sum(margin_agg,io_margin_final_('com8',com_sum00,margin_agg)));
seds_gas_db2 = seds_gas_db2 + fgd_final_('com8','fgd_pce') + sum(margin_agg,fgd_margin_final_('com8','fgd_pce',margin_agg));

seds_gas_db3 = sum(sec_c_i_t,SEDS_ex(sec_c_i_t,'natural_gas'));
seds_gas_db4 = sum(com_sum00,io_final_('gas extraction',com_sum00) + sum(margin_agg,io_margin_final_('gas extraction',com_sum00,margin_agg)));
seds_gas_db4 = seds_gas_db4 - io_final_('gas extraction','com8') - sum(margin_agg,io_margin_final_('gas extraction','com8',margin_agg));
seds_gas_db4 = seds_gas_db4 - sum(com_disagg_elec,io_final_('gas extraction',com_disagg_elec) + sum(margin_agg,io_margin_final_('gas extraction',com_disagg_elec,margin_agg)));
seds_gas_db4 = seds_gas_db4 + sum(com_sum00,io_final_('com8',com_sum00) + sum(margin_agg,io_margin_final_('com8',com_sum00,margin_agg)));

seds_gas_db5 = sum(com_sum00,io_('gas extraction',com_sum00) + sum(margin_agg,io_margin_('gas extraction',com_sum00,margin_agg)));
seds_gas_db5 = seds_gas_db5 - io_('gas extraction','com8') - sum(margin_agg,io_margin_('gas extraction','com8',margin_agg));

seds_gas_db6 = sum(com_sum00,io_final_('com8',com_sum00) + sum(margin_agg,io_margin_final_('com8',com_sum00,margin_agg)));
seds_gas_db6 = seds_gas_db6 + fgd_final_('com8','fgd_pce') + sum(margin_agg,fgd_margin_final_('com8','fgd_pce',margin_agg));

display
seds_gas_db1
seds_gas_db2
seds_gas_db3
seds_gas_db4
seds_gas_db5
seds_gas_db6
fgd_final_
;

parameter
share_ngd
share_ngd_tot
prod_gas
va_share_gas
mr_gas
prod_ngd
va_share_ngd
mr_ngd
mr_fgd_ngd
;

* Edit exports

fgd_final_('gas extraction','F04000') = gas_export;
fgd_final_('com8','F04000') = 0;



* Calculate share of gas expenditures on distribution

share_ngd(com_sum0)$(( io_final_('com8',com_sum0) + io_final_('gas extraction',com_sum0) ) > 0) = (io_final_('com8',com_sum0))/( io_final_('com8',com_sum0) + io_final_('gas extraction',com_sum0) );
share_ngd_tot(com_sum0)$(( io_final_('com8',com_sum0) + io_final_('gas extraction',com_sum0) ) > 0) = (io_final_('com8',com_sum0) + sum(margin_agg,io_margin_final_('com8',com_sum0,margin_agg)))/(io_final_('com8',com_sum0) + sum(margin_agg,io_margin_final_('com8',com_sum0,margin_agg)) + io_final_('gas extraction',com_sum0) + sum(margin_agg,io_margin_final_('gas extraction',com_sum0,margin_agg)));

display
share_ngd
share_ngd_tot
;


prod_gas = sum(com_sum0,io_final_('gas extraction',com_sum0))+(sum(finuse,fgd_('gas extraction',finuse))-inv_final_('gas extraction'));
va_share_gas(value_added_det,'gas extraction') = va_final_(value_added_det,'gas extraction')/prod_gas;
prod_ngd = sum(com_sum0,io_final_('com8',com_sum0))+(sum(finuse,fgd_final_('com8',finuse))-fgd_final_('com8','F03000'));
va_share_ngd(value_added_det,'com8') = va_final_(value_added_det,'com8')/prod_ngd;

mr_gas(com_sum00,margin_agg)$(io_final_('gas extraction',com_sum00) <> 0) = io_margin_final_('gas extraction',com_sum00,margin_agg)/io_final_('gas extraction',com_sum00);
mr_ngd(com_sum00,margin_agg)$(io_final_('com8',com_sum00) <> 0) = io_margin_final_('com8',com_sum00,margin_agg)/io_final_('com8',com_sum00);
mr_fgd_ngd('fgd_pce',margin_agg) = fgd_margin_final_('com8','fgd_pce',margin_agg)/fgd_final_('com8','fgd_pce');



IO_seds('gas extraction',com_sum00)=(1-share_ngd(com_sum00))*sum(sec_c_t,SEDS_ex(sec_c_t,'natural_gas')*io_sec_gas_share(sec_c_t,com_sum00));
IO_seds('com8',com_sum00)=share_ngd(com_sum00)*sum(sec_c_t,SEDS_ex(sec_c_t,'natural_gas')*io_sec_gas_share(sec_c_t,com_sum00));
IO_seds('gas_extraction',com_disagg_elec) = 0;
IO_seds('gas extraction','gas generation') = seds_EX('electric_power','natural_gas');
IO_seds('gas extraction','com8') = (3.152*1.037)*(sum(com_sum0,share_ngd(com_sum0)*sum(sec_c_t,SEDS_q(sec_c_t,'natural_gas')*io_sec_share(sec_c_t,'com8',com_sum0))) + SEDS_q('residential','natural_gas'));


IO_seds('gas extraction',com_sum0_ind) = (1-share_ngd(com_sum0_ind))*sum(sec_i,SEDS_ex('industrial','natural_gas')*seds_ind_share(sec_i,'natural_gas')*io_ind_gas_share(sec_i,com_sum0_ind));
IO_seds('com8',com_sum0_ind) = share_ngd(com_sum0_ind)*sum(sec_i,SEDS_ex('industrial','natural_gas')*seds_ind_share(sec_i,'natural_gas')*io_ind_gas_share(sec_i,com_sum0_ind));

fgd_seds('com8','fgd_pce') = SEDS_ex('residential','natural_gas');

io_final_('gas extraction',com_sum0) = IO_seds('gas extraction',com_sum0)/(1+sum(margin_agg,mr_gas(com_sum0,margin_agg)));
io_final_('com8',com_sum0) = IO_seds('com8',com_sum0)/(1+sum(margin_agg,mr_ngd(com_sum0,margin_agg)));
io_final_('gas extraction','gas generation') = IO_seds('gas extraction','gas generation')/(1+sum(margin_agg,mr_gas('gas generation',margin_agg)));
io_final_('gas extraction','com8') = IO_seds('gas extraction','com8')/(1+sum(margin_agg,mr_gas('com8',margin_agg)));
io_final_('gas extraction','com30') = 1474.4*seds_p('industrial','natural_gas');
io_final_('gas extraction','gas extraction') = 1743*seds_p('industrial','natural_gas');


io_margin_final_('gas extraction',com_sum0,margin_agg) = io_final_('gas extraction',com_sum0)*mr_gas(com_sum0,margin_agg);
io_margin_final_('com8',com_sum0,margin_agg) = io_final_('com8',com_sum0)*mr_ngd(com_sum0,margin_agg);
io_margin_final_('gas extraction','gas generation',margin_agg) = io_final_('gas extraction','gas generation')*mr_gas('gas generation',margin_agg);
io_margin_final_('gas extraction','com8',margin_agg) = io_final_('gas extraction','com8')*mr_gas('com8',margin_agg);
io_margin_final_('gas extraction','com30',margin_agg) = io_final_('gas extraction','com30')*mr_gas('com30',margin_agg);
io_margin_final_('gas extraction','gas extraction',margin_agg) = 0;

fgd_final_('com8','fgd_pce') = fgd_seds('com8','fgd_pce')/(1+sum(margin_agg,mr_fgd_ngd('fgd_pce',margin_agg)));
fgd_margin_final_('com8','fgd_pce',margin_agg) = fgd_final_('com8','fgd_pce')*mr_fgd_ngd('fgd_pce',margin_agg);

fgd_final_('gas extraction','F05000') = -1*gas_import;

pce_producer_final_('com8','167') = fgd_final_('com8','fgd_pce');

seds_ex('industrial','natural_gas') = seds_ex('industrial','natural_gas') + (1743+1474.4)*seds_p('industrial','natural_gas');

seds_gas_db1 = sum(sec_seds,SEDS_ex(sec_seds,'natural_gas'));
seds_gas_db2 = sum(com_sum00,io_final_('gas extraction',com_sum00) + sum(margin_agg,io_margin_final_('gas extraction',com_sum00,margin_agg)));
seds_gas_db2 = seds_gas_db2 - io_final_('gas extraction','com8') - sum(margin_agg,io_margin_final_('gas extraction','com8',margin_agg));
seds_gas_db2 = seds_gas_db2 + sum(com_sum00,io_final_('com8',com_sum00) + sum(margin_agg,io_margin_final_('com8',com_sum00,margin_agg)));
seds_gas_db2 = seds_gas_db2 + fgd_final_('com8','fgd_pce') + sum(margin_agg,fgd_margin_final_('com8','fgd_pce',margin_agg));


seds_gas_db3 = sum(sec_c_i_t,SEDS_ex(sec_c_i_t,'natural_gas'));

seds_gas_db4 = sum(com_sum00,io_final_('gas extraction',com_sum00) + sum(margin_agg,io_margin_final_('gas extraction',com_sum00,margin_agg)));
seds_gas_db4 = seds_gas_db4 - io_final_('gas extraction','com8') - sum(margin_agg,io_margin_final_('gas extraction','com8',margin_agg));
seds_gas_db4 = seds_gas_db4 - sum(com_disagg_elec,io_final_('gas extraction',com_disagg_elec) + sum(margin_agg,io_margin_final_('gas extraction',com_disagg_elec,margin_agg)));
seds_gas_db4 = seds_gas_db4 + sum(com_sum00,io_final_('com8',com_sum00) + sum(margin_agg,io_margin_final_('com8',com_sum00,margin_agg)));

seds_gas_db5 = SEDS_ex('industrial','natural_gas');
seds_gas_db6 = sum(com_sum0_ind,io_final_('gas extraction',com_sum0_ind) + sum(margin_agg,io_margin_final_('gas extraction',com_sum0_ind,margin_agg)));
seds_gas_db6 = seds_gas_db6 + sum(com_sum0_ind,io_final_('com8',com_sum0_ind) + sum(margin_agg,io_margin_final_('com8',com_sum0_ind,margin_agg)));

display
seds_gas_db1
seds_gas_db2
seds_gas_db3
seds_gas_db4
seds_gas_db5
seds_gas_db6
io_sec_gas_share
mr_fgd_ngd

;

*||Assign SEDS data about electricity use (as a fuel).

*compare total level of expenditures

parameter
seds_elec_db1
seds_elec_db2
seds_elec_db3
seds_elec_db4
;

seds_elec_db1 = sum(sec_seds,SEDS_ex(sec_seds,'electric_power'));
seds_elec_db2 = sum(com_sum00,io_final_('trans/dist',com_sum00) + sum(margin_agg,io_margin_final_('trans/dist',com_sum00,margin_agg)));
seds_elec_db2 = seds_elec_db2 + fgd_final_('trans/dist','fgd_pce') + sum(margin_agg,fgd_margin_final_('trans/dist','fgd_pce',margin_agg));

display
seds_elec_db1
seds_elec_db2
;

parameter
prod_elec
va_share_elec
mr_elec
mr_fgd_elec
imp_share_elec
cons_elec
;

prod_elec = sum(com_sum0,io_('trans/dist',com_sum0))+(sum(finuse,fgd_('trans/dist',finuse))-inv_final_('trans/dist'));
cons_elec = sum(com_sum0,io_('trans/dist',com_sum0))+ fgd_final_('trans/dist','fgd_pce');
va_share_elec(value_added_det,'trans/dist') = va_final_(value_added_det,'trans/dist')/prod_elec;

mr_elec(com_sum00,margin_agg)$(io_('trans/dist',com_sum00) <> 0) = io_margin_final_('trans/dist',com_sum00,margin_agg)/io_final_('trans/dist',com_sum00);
mr_fgd_elec('fgd_pce',margin_agg) = fgd_margin_final_('trans/dist','fgd_pce',margin_agg)/fgd_final_('trans/dist','fgd_pce');
imp_share_elec = -1*fgd_final_('trans/dist','F05000') /cons_elec;

io_seds('trans/dist',com_sum00) = sum(sec_c,SEDS_ex(sec_c,'electric_power')* io_sec_share(sec_c,'trans/dist',com_sum00));
io_seds('trans/dist',com_sum0_ind) = sum(sec_i,SEDS_ex('industrial','electric_power')*seds_ind_share(sec_i,'electric_power')*io_ind_share(sec_i,'trans/dist',com_sum0_ind));

io_final_('trans/dist',com_sum00) = io_seds('trans/dist',com_sum00)/(1+sum(margin_agg,mr_elec(com_sum00,margin_agg)));
io_margin_final_('trans/dist',com_sum00,margin_agg) = io_('trans/dist',com_sum00)*mr_elec(com_sum00,margin_agg);

fgd_seds('trans/dist','fgd_pce') = SEDS_ex('residential','electric_power') + SEDS_ex('transportation','electric_power');

fgd_final_('trans/dist','fgd_pce') = fgd_seds('trans/dist','fgd_pce')/(1+sum(margin_agg,mr_fgd_elec('fgd_pce',margin_agg)));
fgd_margin_final_('trans/dist','fgd_pce',margin_agg) = fgd_('trans/dist','fgd_pce')*mr_fgd_elec('fgd_pce',margin_agg);

cons_elec = sum(com_sum0,io_final_('trans/dist',com_sum0))+ fgd_final_('trans/dist','fgd_pce');
fgd_('trans/dist','F05000') = -1*imp_share_elec*cons_elec;

pce_producer_final_('trans/dist','166') = fgd_('trans/dist','fgd_pce');

io_final_(com_disagg_gen,'trans/dist') = 0.6*sum(sec_seds,SEDS_ex(sec_seds,'electric_power'))*share_gen(com_disagg_gen);

seds_elec_db1 = sum(sec_seds,SEDS_ex(sec_seds,'electric_power'));
seds_elec_db2 = sum(com_sum00,io_final_('trans/dist',com_sum00) + sum(margin_agg,io_margin_final_('trans/dist',com_sum00,margin_agg)));
seds_elec_db2 = seds_elec_db2 + fgd_final_('trans/dist','fgd_pce') + sum(margin_agg,fgd_margin_final_('trans/dist','fgd_pce',margin_agg));
seds_elec_db3 = SEDS_ex('industrial','electric_power');
seds_elec_db4 = sum(com_sum0_ind,io_final_('trans/dist',com_sum0_ind) + sum(margin_agg,io_margin_final_('trans/dist',com_sum0_ind,margin_agg)));

display
seds_elec_db1
seds_elec_db2
seds_elec_db3
seds_elec_db4
;

*||Assign SEDS data about Crude Oil (from supplemental EIA information on refining inputs)

*compare total level of expenditures

parameter
seds_crude_db1
seds_crude_db2
;

seds_crude_db1 = refiner_oil_input;
seds_crude_db2 = sum(com_sum00,io_final_('oil extraction',com_sum00) + sum(margin_agg,io_margin_final_('oil extraction',com_sum00,margin_agg)));


display
seds_crude_db1
seds_crude_db2
;


* Edit exports

fgd_final_('oil extraction','F04000') = oil_export;


parameter
prod_crude
va_share_crude
mr_crude
d2
;

prod_crude = sum(com_sum0,io_final_('oil extraction',com_sum0))+(sum(finuse,fgd_final_('oil extraction',finuse))-inv_final_('oil extraction'));
va_share_crude(value_added_det,'oil extraction') = va_final_(value_added_det,'oil extraction')/prod_crude;

mr_crude(com_sum00,margin_agg)$(io_final_('oil extraction',com_sum00) <> 0) = io_margin_final_('oil extraction',com_sum00,margin_agg)/io_final_('oil extraction',com_sum00);

io_seds('oil extraction','com30') = refiner_oil_input;
io_final_('oil extraction','com30') = io_seds('oil extraction','com30')/(1+sum(margin_agg,mr_crude('com30',margin_agg)));
io_margin_final_('oil extraction','com30',margin_agg) = io_final_('oil extraction','com30')*mr_crude('com30',margin_agg);

io_final_('oil extraction','oil extraction') = 0;
io_margin_final_('oil extraction','oil extraction',margin_agg) = 0;

fgd_final_('oil extraction','F05000') = -1*refiner_oil_import;


seds_crude_db1 = refiner_oil_input;
seds_crude_db2 = sum(com_sum00,io_final_('oil extraction',com_sum00) + sum(margin_agg,io_margin_final_('oil extraction',com_sum00,margin_agg)));


d2(com_sum0) = io_final_('oil extraction',com_sum0) + sum(margin_agg,io_margin_final_('oil extraction',com_sum0,margin_agg)) ;

display
seds_crude_db1
seds_crude_db2
d2
io_final_
;

*||Assign SEDS data about petroleum use where petroleum is assumed to come from petroleum refining only 'com30'

*compare total level of expenditures

parameter
seds_refine_db1
seds_refine_db2
seds_refine_db3
seds_refine_db4
seds_refine_db5
seds_refine_db6
seds_refine_db7
;

seds_refine_db1 = sum(sec_seds,SEDS_ex(sec_seds,'petroleum'));
seds_refine_db2 = sum(com_sum00,io_final_('com30',com_sum00) + sum(margin_agg,io_margin_final_('com30',com_sum00,margin_agg)));
seds_refine_db2 = seds_refine_db2 + fgd_final_('com30','fgd_pce') + sum(margin_agg,fgd_margin_final_('com30','fgd_pce',margin_agg));


display
seds_refine_db1
seds_refine_db2
;

display
fgd_final_
pce_producer_final_
;

seds_refine_db6 = fgd_final_('com30','fgd_pce')-sum(pce_Det,pce_producer_final_('com30',pce_det));
display 
seds_refine_db6
;
parameter
prod_refine
cons_refine
va_share_refine
mr_refine
mr_fgd_refine
imp_share_refine
gov_refine
pce_share
pce_trans_share
;

prod_refine = sum(com_sum0,io_final_('com30',com_sum0))+(sum(finuse,fgd_final_('com30',finuse))-inv_final_('com30'));
cons_refine = sum(com_sum0,io_final_('com30',com_sum0))+ fgd_final_('com30','fgd_pce');
va_share_refine(value_added_det,'com30') = va_final_(value_added_det,'com30')/prod_refine;
mr_refine(com_sum00,margin_agg)$(io_final_('com30',com_sum00) <> 0) = io_margin_final_('com30',com_sum00,margin_agg)/io_('com30',com_sum00);
mr_fgd_refine('fgd_pce',margin_agg) = fgd_margin_final_('com30','fgd_pce',margin_agg)/fgd_final_('com30','fgd_pce');
imp_share_refine = -1*fgd_('com30','F05000')/cons_refine;


IO_seds('com30',com_sum00)=sum(sec_c,SEDS_ex(sec_c,'petroleum')*io_sec_share(sec_c,'com30',com_sum00)*map_seds_sec_refine(sec_c,com_sum00));
IO_seds('com30',com_sum0_ind)=sum(sec_i,SEDS_ex('industrial','petroleum')*seds_ind_share(sec_i,'petroleum')*io_ind_share(sec_i,'com30',com_sum0_ind)*map_seds_sec_ind(sec_i,com_sum0_ind));
IO_seds('com30','oil generation')=SEDS_ex('electric_power','petroleum');
IO_seds('com30',com_sum00)$map_seds_sec_refine('transportation',com_sum00)= (1-trans_res_share)*SEDS_ex('transportation','petroleum')*io_sec_share('transportation','com30',com_sum00);
IO_seds('com30','com30') = 1818.6*seds_p('industrial','petroleum');

io_final_('com30',com_sum00) = io_seds('com30',com_sum00)/(1+sum(margin_agg,mr_refine(com_sum00,margin_agg)));
io_margin_final_('com30',com_sum00,margin_agg) = io_final_('com30',com_sum00)*mr_refine(com_sum00,margin_agg);

fgd_seds('com30','fgd_pce') = SEDS_ex('residential','petroleum') + trans_res_share*SEDS_ex('transportation','petroleum') ;

fgd_final_('com30','fgd_pce') = fgd_seds('com30','fgd_pce')/(1+sum(margin_agg,mr_fgd_refine('fgd_pce',margin_agg)));
fgd_margin_final_('com30','fgd_pce',margin_agg) = fgd_final_('com30','fgd_pce')*mr_fgd_refine('fgd_pce',margin_agg);


cons_refine = sum(com_sum0,io_final_('com30',com_sum0))+ fgd_final_('com30','fgd_pce');
fgd_final_('com30','F05000') = -1*imp_share_refine*cons_refine;



* Adjust pce commodity/consumer good matrix
pce_producer_final_('com30','113') = trans_res_share*SEDS_ex('transportation','petroleum')/(1+sum(margin_agg,mr_fgd_refine('fgd_pce',margin_agg)));
pce_share = (pce_producer_final_('com30','116')/(pce_producer_final_('com30','116')+pce_producer_final_('com30','120')));
pce_producer_final_('com30','116') = pce_share*SEDS_ex('residential','petroleum')/(1+sum(margin_agg,mr_fgd_refine('fgd_pce',margin_agg)));
pce_producer_final_('com30','120') = (1-pce_share)*SEDS_ex('residential','petroleum')/(1+sum(margin_agg,mr_fgd_refine('fgd_pce',margin_agg)));

seds_refine_db6 = fgd_final_('com30','fgd_pce')-sum(pce_Det,pce_producer_final_('com30',pce_det));
display 
seds_refine_db6
;

pce_trans_share = pce_producer_final_('com30','113') / (pce_producer_final_('com30','113') + pce_producer_final_('com30','116') + pce_producer_final_('com30','120') );


seds_ex('industrial','petroleum') = seds_ex('industrial','petroleum') + 1818.6*seds_p('industrial','petroleum');

seds_refine_db1 = sum(sec_seds,SEDS_ex(sec_seds,'petroleum'));
seds_refine_db2 = sum(com_sum00,io_final_('com30',com_sum00) + sum(margin_agg,io_margin_final_('com30',com_sum00,margin_agg)));
seds_refine_db2 = seds_refine_db2 + fgd_final_('com30','fgd_pce') + sum(margin_agg,fgd_margin_final_('com30','fgd_pce',margin_agg));
seds_refine_db3(sec_c) = sum(com_sum00,map_seds_sec_refine(sec_c,com_sum00) * (io_final_('com30',com_sum00) + sum(margin_agg,io_margin_final_('com30',com_sum00,margin_agg))));
seds_refine_db4(sec_c) = SEDS_ex(sec_c,'petroleum');
seds_refine_db5 = sum(com_sum0_ind, (io_final_('com30',com_sum0_ind) + sum(margin_agg,io_margin_final_('com30',com_sum0_ind,margin_agg))));
seds_refine_db6 = SEDS_ex('industrial','petroleum');
seds_refine_db7(com_sum00) = io_final_('com30',com_sum00) + sum(margin_agg,io_margin_final_('com30',com_sum00,margin_agg));

display
fgd_final_
pce_producer_final_
;

display
seds_refine_db1
seds_refine_db2
seds_refine_db3
seds_refine_db4
seds_refine_db5
seds_refine_db6
seds_refine_db7
;

*||Assign data about nuke use of uranium
* (Data constructed from Haiku fuel costs)

*compare total level of expenditures

parameter
seds_nuke_db1
seds_nuke_db2

;

seds_nuke_db1 = 6500;
seds_nuke_db2 = io_final_('com5','nuclear generation') + sum(margin_agg,io_margin_final_('com5','nuclear generation',margin_agg));


display
seds_nuke_db1
seds_nuke_db2
;


parameter
mr_nuke
;


mr_nuke(margin_agg)$(io_final_('com5','nuclear generation') <> 0) = io_margin_final_('com5','nuclear generation',margin_agg)/io_final_('com5','nuclear generation');


io_final_('com5','nuclear generation') = 6500/(1+sum(margin_agg,mr_nuke(margin_agg)));
io_margin_final_('com5','nuclear generation',margin_agg) = io_final_('com5','nuclear generation')*mr_nuke(margin_agg);



seds_nuke_db1 = 6500;
seds_nuke_db2 = io_final_('com5','nuclear generation') + sum(margin_agg,io_margin_final_('com5','nuclear generation',margin_agg));

display
seds_nuke_db1
seds_nuke_db2
;

*||Scale material and labor input for electric generation to be consistent with
* Haiku fixed and variable OM expenses

parameter
io_gen_
mr_gen
gen_om
gen_om_ratio

va_elec_
;

io_gen_(com_sum0,com_disagg_gen) = io_final_(com_sum0,com_disagg_gen);
mr_gen(com_sum0,com_disagg_gen,margin_agg)$(io_final_(com_sum0,com_disagg_gen) <> 0) = io_margin_final_(com_sum0,com_disagg_gen,margin_agg)/io_final_(com_sum0,com_disagg_gen);
va_elec_(value_added_det,'trans/dist') = va_final_(value_added_det,'trans/dist');
va_elec_(value_added_det,com_disagg_gen) = va_final_(value_added_det,com_disagg_gen);

gen_om = sum(com_disagg_gen,sum(com_sum0,IO_final_(com_sum0,com_disagg_gen) + sum(margin_agg,IO_margin_final_(com_sum0,com_disagg_gen,margin_agg)))
         - IO_final_('gas extraction',com_disagg_gen) - sum(margin_agg,IO_margin_final_('gas extraction',com_disagg_gen,margin_agg))
         - IO_final_('com4',com_disagg_gen) - sum(margin_agg,IO_margin_final_('com4',com_disagg_gen,margin_agg))
         - IO_final_('com5',com_disagg_gen) - sum(margin_agg,IO_margin_final_('com5',com_disagg_gen,margin_agg))
         - IO_final_('com30',com_disagg_gen) - sum(margin_agg,IO_margin_final_('com30',com_disagg_gen,margin_agg)) );
gen_om = gen_om + sum(com_disagg_gen,va_final_('v00100',com_disagg_gen));
gen_om_ratio = 47000/gen_om;


display
gen_om_ratio
gen_om
;

io_final_(com_sum0,com_disagg_gen)  = io_final_(com_sum0,com_disagg_gen)*gen_om_ratio;
io_final_('gas extraction',com_disagg_gen) = io_gen_('gas extraction',com_disagg_gen);
io_final_('com4',com_disagg_gen) = io_gen_('com4',com_disagg_gen);
io_final_('com5',com_disagg_gen) = io_gen_('com5',com_disagg_gen);
io_final_('com30',com_disagg_gen) = io_gen_('com30',com_disagg_gen);
io_final_('com83',com_disagg_gen) = io_gen_('com83',com_disagg_gen);
io_margin_final_(com_sum0,com_disagg_gen,margin_agg) = mr_gen(com_sum0,com_disagg_gen,margin_agg)*io_final_(com_sum0,com_disagg_gen);

va_final_('v00100',com_disagg_gen) = va_final_('v00100',com_disagg_gen)*gen_om_ratio;



gen_om = sum(com_disagg_gen,sum(com_sum0,IO_final_(com_sum0,com_disagg_gen) + sum(margin_agg,IO_margin_final_(com_sum0,com_disagg_gen,margin_agg)))
         - IO_final_('gas extraction',com_disagg_gen) - sum(margin_agg,IO_margin_final_('gas extraction',com_disagg_gen,margin_agg))
         - IO_final_('com4',com_disagg_gen) - sum(margin_agg,IO_margin_final_('com4',com_disagg_gen,margin_agg))
         - IO_final_('com5',com_disagg_gen) - sum(margin_agg,IO_margin_final_('com5',com_disagg_gen,margin_agg))
         - IO_final_('com30',com_disagg_gen) - sum(margin_agg,IO_margin_final_('com30',com_disagg_gen,margin_agg)) );
gen_om = gen_om + sum(com_disagg_gen,va_final_('v00100',com_disagg_gen));

display
gen_om_ratio
gen_om
;

